
@primaryBg:#108ee9;
@primaryBgC:#fff;
.primaryBg{
	background-color : @primaryBg;
	color:@primaryBgC;
}

html,body{
	font-family:Microsoft YaHei;
	min-height:100%;
}
*{
	box-sizing:border;
}
.clearfix:after{
	content:"";
	display:block;
	height:0;
	clear:both;
}
input:-webkit-autofill {  
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;  
}  
#viewport,.application{
	min-height:100%;
}
.top{
	position:fixed;
	width:100%;
	z-index:2;
	background-color:rgba(0,0,0,.3);
}
.application-main{
}
.ant-menu-horizontal{
	border:none;
}
.NavContainer{
	float:right;
	background-color:transparent;
	border-bottom:0;
	color:#fff;
	font-size:14px;
}
.nav_icon{
	margin-left:10px;
	margin-top:5px;
	vertical-aligh:middle;
}
.section_top{
	background-color:#ccc;
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	color:#fff;
	padding-top:90px;
	img{
		border:5px solid #fff;
		border-radius:50%;
		width:100%;
	}
	h2{
		font-size: 34px;text-align: center;
		font-weight:normal;
	}
	p{
		font-size: 20px;text-align: center;
		margin-bottom: 50px;
	}
}
.section_title{
	text-align:center;
	margin-top:20px;
	font-size:28px;
	margin-bottom:10px;
	color:#000;
	font-weight:normal;
}
.personal_info{
	text-align:center;
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	margin-top:10px;
	padding-bottom:10px;
	p{
		margin-bottom:14px;
		color:#000;
		font-size:16px;
		text-align:left;
		padding-left:15px;
		span{
			color:#555;
		}
	}
	img{
		margin-top:20px;
		max-width:100%;
		margin-bottom:20px;
	}
}
.skills_level{
	background-color:#ccc;
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	margin-top:10px;
	color:#fff;
	padding-top:10px;
	padding-bottom:10px;
	h2{
		color:#fff;
	}
	img{
		max-width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	p{
		margin-bottom:14px;
		font-size:16px;
		padding-left:15px;
		i{
			margin-left:3px;
		}
	}
}
.project_exp{
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	margin-top:10px;
	padding-bottom:10px;
	img{
		max-width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	h2{
		text-align:center;
		margin-top:20px;
		font-size:28px;
		margin-bottom:20px;
		color:#000;
		font-weight:normal;
	}
	.project_container{
		padding:5px 15px;
		.project_item{
			padding:8px;
			margin:5px 0;
			background-color:#eee;
			color:#333;
			font-size:14px;
			transition:all .5s;
			&:hover{
				box-shadow: 3px 3px 5px #aaa;
				transition:all .5s;
			}
			h3{
				font-weight:normal;
				font-size:18px;
				color:#000;
				margin-bottom:8px;
			}
			p{
				margin-bottom:10px;
			}
		}
	}
}
.work_exp{
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	margin-top:10px;
	padding-bottom:10px;
	img{
		max-width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	h2{
		text-align:center;
		margin-top:20px;
		font-size:28px;
		margin-bottom:20px;
		color:#000;
		font-weight:normal;
	}
	.work_container{
		padding:5px 15px;
		.work_item{
			padding:8px;
			margin:5px 0;
			background-color:#eee;
			color:#333;
			font-size:14px;
			transition:all .5s;
			&:hover{
				box-shadow: 3px 3px 5px #aaa;
				transition:all .5s;
			}
			h3{
				font-weight:normal;
				font-size:18px;
				color:#000;
				margin-bottom:8px;
			}
			p{
				margin-bottom:10px;
			}
		}
	}
}
.competitions{
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	margin-top:10px;
	padding-bottom:10px;
	img{
		max-width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	h2{
		text-align:center;
		margin-top:20px;
		font-size:28px;
		margin-bottom:20px;
		color:#fff;
		font-weight:normal;
	}
	.competitions_container{
		padding:5px 15px;
		.competitions_item{
			text-align:center;
			color:#fff;
			font-size:16px;
			img{
			max-width:100%;
			margin-bottom:10px;
			}
			p{
				margin-bottom:2px;
			}
			.itemDate{
				font-size:14px;
			}
		}
	}
}
.library{
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%;
	background-attachment: fixed;
	margin-top:10px;
	padding-bottom:10px;
	img{
		max-width:100%;
		margin-top:20px;
		margin-bottom:20px;
	}
	h2{
		text-align:center;
		margin-top:20px;
		font-size:28px;
		margin-bottom:20px;
		color:#000;
		font-weight:normal;
	}
	.library_container{
		text-align:center;
		padding:5px 15px;
		.library_item{
			color:#333;
			font-size:16px;
			img{
			max-width:100%;
			margin-bottom:10px;
			}
			p{
				margin-bottom:2px;
			}
			.itemProgress{
				font-size:14px;
				color:#666;
			}
		}
	}
}
.squareContainer{
	padding-top:70px;
	
}
.userCard{
	margin-bottom:10px;
	h2{
		font-weight:normal;
		color:#333;
		margin-bottom:4px;
	}
	p{
		margin-bottom:8px;
	}
	.homeBtn{
		margin-left:20px;
	}
	.blogBtn{
		float:right;
		margin-right:20px;
	}
}
.blogWrap{
	padding-top:66px;
	background-color:#DDD6CC;
}
.blogView{
	padding-top:24px;
	
}
.blogBody{
	background-color:#fff;
	margin-bottom:20px;
}
.blogLeft{
	background-color:#E8E5DD;
	padding-top:20px;
	.blogInfoContainer{
		img{
			width:60%;
			border:5px solid #fff;
			border-radius:50%;
			margin:0px auto 20px;
			display:block;
		}
		.blogInfo{
			padding: 20px 15px 20px;
			h2{
				font-weight:normal;
				font-size:18PX;
				margin-bottom:8px;
			}
			p{
				font-size:14px;
			}
		}
	}
}
.blogBreadcrumb{
	padding:20px;
}
.blogList{
	padding:0 14px;
	.blogItem{
		h2{
			line-height:2;
		}
		p{
			font-size:14px;
			color:#999;
			line-height:1.4;
		}
		a{
			font-size:14px;
			float:right;
			margin-right:25px;
		}
		padding:5px 0px;
		border-bottom:1px solid #ebebeb;
		font-size:16px;
		line-height:1.8;
	}
	.blogItem:last-child{
		border-bottom:none;
	}
}



.articalWrap{
		padding:0 12px;
		margin-bottom:15px;
		h2{
			font-size:22px;
			line-height:1.8;
		}
		.articalInfo{
			color:#999;
			line-height:2;
			span{
				margin-right:18px;
			}
		}
		.articalOperation{
			text-align:right;
			padding-right:50px;
			a{
				display:inline-block;
				font-size:18px;
				margin-left:20px;
				vertical-align:bottom;
			}
		}
		.commentsWrap{
			margin:5px 0;
			border-bottom:1px dashed #ccc;
		}
		.commentBody{
			padding:0 8px;
			h3{
				font-size:16px;
				color:#333;
			}
			.commentTxt{
				font-size:14px;
			}
			a{
				float:right;
				margin-right:10px;
			}
		}
	}
.login-form{
	.login-form-forgot {
	  float: right;
	}
	.login-form-button {
	  width: 100%;
	}
}
.register-form{
	.register-form-forgot {
	  float: right;
	}
	.register-form-button {
	  width: 100%;
	}
}
.loginFormContainer{
	width:100%;
	position :absolute;
	top:50%;
	transform:translate(0,-50%)
}
.registerFormContainer{
	width:100%;
	position :absolute;
	top:50%;
	transform:translate(0,-50%)
}
.backContainer{
	padding-top:65px;
}
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}


//首加载动画
.loading{
	width: 80px;
	height: 40px;
	display:block;
	margin:100px auto 0;
}
.loading span{
	background:#fff !important;
	display: inline-block;
	width: 8px;
	height: 100%;
	border-radius: 4px;
	background: lightgreen;
	-webkit-animation: load 1s ease infinite;
	animation: load 1s ease infinite;
}
@keyframes load{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		background: lightblue;
	}
}
.loading span:nth-child(2){
	-webkit-animation-delay:0.2s;
	animation-delay:0.2s;
}
.loading span:nth-child(3){
	-webkit-animation-delay:0.4s;
	animation-delay:0.4s;
}
.loading span:nth-child(4){
	-webkit-animation-delay:0.6s;
	animation-delay:0.6s;
}
.loading span:nth-child(5){
	-webkit-animation-delay:0.8s;
	animation-delay:0.8s;
}

.backContainer{
	header{
		font-size:18px;
		font-weight:bold;
		border-bottom:1px solid #eee;
		line-height:2;
		padding-bottom:8px;
		margin-bottom:12px;
	}
	.editItem{
		margin:15px 0;
		input{
			display:inline-block;
			width:300px;
		}
		& > *{
			vertical-align:middle
		}
	}
}
.editTopImage{
	width:200px;
	height:200px;
	border:1px solid #aaa;
	vertical-align:bottom;
}